server {
    listen 80 default_server;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    
    tcp_nodelay on;
    server_tokens off;
    
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 500;
    gzip_disable "msie6";
    gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    
    proxy_hide_header X-Powered-By;
    add_header Referrer-Policy "same-origin";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
